# giraffe-example

./: DataAccess.fs  Program.fs  QueryHelpers.fs  Sample.db  test_giraffe.fsproj  test_giraffe.sln
Models/: Message.fs
Properties/: launchSettings.json
Views/: Index.cshtml
